# trust-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/core/: ConfigReader.java  DriverFactory.java  LoggerManager.java  Platform.java  WaitHelper.java
src/main/java/listeners/: AllureListener.java  LoggingListener.java
src/main/java/pages/: ButtonsPage.java  InputPage.java  ListPage.java  LoginPage.java  SwitchesPage.java
src/main/java/utils/: AllureUtils.java  LogUtils.java  ScreenshotUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ButtonsTest.java  InputTest.java  ListTest.java  LoginTest.java  SwitchesTest.java
src/test/resources/: capabilities.json  categories.json  config-ios.properties  config.properties  environment.properties
